<html>

<body>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;

            background-color: black;
            color: white;
        }

        #content {
            display: flex;
            height: 100%;

            flex-direction: column;

            justify-content: center;
            align-items: center;
        }

        #content>* {
            min-width: 60%;

            flex-grow: 0;
            flex-shrink: 0;

            padding: 5px;

            text-align: center;
        }

        #status {}

        #logs {
            flex-basis: 100px;
            background-color: gray;

            overflow-y: scroll;

            text-align: left;
        }
    </style>
    <div id="content">
        <h1>Loading page</h1>
        <pre id="status"></pre>
        <pre id="logs"></pre>
    </div>
</body>
<script>
    // file:///C:/Users/jho/Downloads/index.html?http://localhost:5454
    // file:///C:/Users/jho/Downloads/index.html?http://www.google.com

    const URL = location.search.substr(1);

    const logs = document.querySelector('#logs');
    function log(txt) {
        logs.insertAdjacentHTML('beforeend', `<div>${(new Date()).toTimeString().split(' ')[0]} ${txt}</div>`);
        logs.scrollTop = logs.scrollHeight;
    }

    const status = document.querySelector('#status');
    function setStatus(txt) {
        status.innerHTML = txt;
    }

    setStatus('loading...');

    async function sleep(secs) {
        return new Promise(resolve => {
            setTimeout(resolve, secs * 1000);
        });
    }

    async function getURL(url) {
        return fetch(url)
            .then(response => response.text);
    }

    (async function () {
        let i = 0;
        while (i < 5) {
            log('testing ' + URL);
            try {
                setStatus('Trying');
                await getURL(URL);
                log('fetching is success');
                setStatus('Loaded');
                document.location = URL;
            } catch (e) {
                console.warn(e);
                log('fetching failed');
            }
            setStatus('Sleeping');
            await sleep(1);
            i++;
        }
    })();
</script>

</html>
